<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Resonance</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>resonance</PackageId>
    <RuntimeIdentifiers>win10-x64;osx.10.10-x64;ubuntu.14.04-x64;ubuntu.16.04-x64;ubuntu.16.10-x64</RuntimeIdentifiers>
    <ApplicationInsightsResourceId>/subscriptions/ba152101-00b8-45a2-a809-fd3d9f25f523/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Resonance</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/ba152101-00b8-45a2-a809-fd3d9f25f523/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Resonance</ApplicationInsightsAnnotationResourceId>
    <ApplicationIcon />
    <StartupObject>Resonance.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE;NETCOREAPP2_0</DefineConstants>
    <LangVersion>latest</LangVersion>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SubsonicSharp\Subsonic.Common\Subsonic.Common.csproj" />
    <ProjectReference Include="..\..\taglib-sharp\src\taglib-sharp-standard.csproj" />
    <ProjectReference Include="..\Resonance.Common.Web\Resonance.Common.Web.csproj" />
    <ProjectReference Include="..\Resonance.Data.Media.Common\Resonance.Data.Media.Common.csproj" />
    <ProjectReference Include="..\Resonance.Data.Media.Image\Resonance.Data.Media.Image.csproj" />
    <ProjectReference Include="..\Resonance.Data.Media.LastFm\Resonance.Data.Media.LastFm.csproj" />
    <ProjectReference Include="..\Resonance.Data.Media.Tag\Resonance.Data.Media.Tag.csproj" />
    <ProjectReference Include="..\Resonance.Data.Models\Resonance.Data.Models.csproj" />
    <ProjectReference Include="..\Resonance.Common\Resonance.Common.csproj" />
    <ProjectReference Include="..\Resonance.Data.Storage.SQLite\Resonance.Data.Storage.SQLite.csproj" />
    <ProjectReference Include="..\Resonance.Data.Storage\Resonance.Data.Storage.csproj" />
    <ProjectReference Include="..\Resonance.Data.Storage.Common\Resonance.Data.Storage.Common.csproj" />
    <ProjectReference Include="..\Resonance.Subsonic\Resonance.Subsonic.csproj" />
    <ProjectReference Include="..\Resonance.Web\Resonance.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>