<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Resonance</AssemblyName>
    <OutputType>exe</OutputType>
    <PackageId>resonance</PackageId>
	<RuntimeIdentifiers>win10-x64;osx.10.10-x64;ubuntu.14.04-x64;ubuntu.16.04-x64;ubuntu.16.10-x64;ubuntu.17.04-x64</RuntimeIdentifiers>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <ApplicationInsightsResourceId>/subscriptions/ba152101-00b8-45a2-a809-fd3d9f25f523/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Resonance</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/ba152101-00b8-45a2-a809-fd3d9f25f523/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Resonance</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\SubsonicSharp\Subsonic.Common\Subsonic.Common.csproj" />
    <ProjectReference Include="..\..\taglib-sharp\src\taglib-sharp-standard.csproj" />
    <ProjectReference Include="..\Resonance.Common.Web\Resonance.Common.Web.csproj" />
    <ProjectReference Include="..\Resonance.Data.Models\Resonance.Data.Models.csproj" />
    <ProjectReference Include="..\Resonance.Common\Resonance.Common.csproj" />
    <ProjectReference Include="..\Resonance.Data.Storage.SQLite\Resonance.Data.Storage.SQLite.csproj" />
    <ProjectReference Include="..\Resonance.Data.Storage\Resonance.Data.Storage.csproj" />
    <ProjectReference Include="..\Resonance.Data.Storage.Common\Resonance.Data.Storage.Common.csproj" />
    <ProjectReference Include="..\Resonance.Subsonic\Resonance.Subsonic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.0.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>