<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <ApplicationInsightsResourceId>/subscriptions/ba152101-00b8-45a2-a809-fd3d9f25f523/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Resonance</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/ba152101-00b8-45a2-a809-fd3d9f25f523/resourceGroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Resonance</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Resonance\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Resonance.Common.Web\Resonance.Common.Web.csproj" />
    <ProjectReference Include="..\Resonance.Common\Resonance.Common.csproj" />
    <ProjectReference Include="..\Resonance.Data.Storage.SQLite\Resonance.Data.Storage.SQLite.csproj" />
    <ProjectReference Include="..\Resonance.Subsonic\Resonance.Subsonic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
