<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resonance.Common\Resonance.Common.csproj" />
    <ProjectReference Include="..\Resonance.Data.Media.LastFm\Resonance.Data.Media.LastFm.csproj" />
    <ProjectReference Include="..\Resonance.Data.Media.Tag\Resonance.Data.Media.Tag.csproj" />
    <ProjectReference Include="..\Resonance.Data.Models\Resonance.Data.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.1.1" />
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha9-00182" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>