<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE;NETSTANDARD2_0</DefineConstants>
    <LangVersion>latest</LangVersion>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Album_Delete.sql" />
    <EmbeddedResource Include="Scripts\Album_Insert.sql" />
    <EmbeddedResource Include="Scripts\Album_Select.sql" />
    <EmbeddedResource Include="Scripts\ArtistToAlbum_Insert.sql" />
    <EmbeddedResource Include="Scripts\ArtistToTrack_Delete.sql" />
    <EmbeddedResource Include="Scripts\ArtistToTrack_Insert.sql" />
    <EmbeddedResource Include="Scripts\Artist_Insert.sql" />
    <EmbeddedResource Include="Scripts\Artist_Select.sql" />
    <EmbeddedResource Include="Scripts\Chat_Insert.sql" />
    <EmbeddedResource Include="Scripts\Chat_Select.sql" />
    <EmbeddedResource Include="Scripts\Collection_Select.sql" />
    <EmbeddedResource Include="Scripts\Collection_Upsert.sql" />
    <EmbeddedResource Include="Scripts\CoverArt_Delete.sql" />
    <EmbeddedResource Include="Scripts\CoverArt_Insert.sql" />
    <EmbeddedResource Include="Scripts\Disposition_Select.sql" />
    <EmbeddedResource Include="Scripts\Disposition_Upsert.sql" />
    <EmbeddedResource Include="Scripts\FileInfo_Upsert.sql" />
    <EmbeddedResource Include="Scripts\GenreCounts_Select.sql" />
    <EmbeddedResource Include="Scripts\GenreToTrack_Delete.sql" />
    <EmbeddedResource Include="Scripts\GenreToTrack_Insert.sql" />
    <EmbeddedResource Include="Scripts\Genre_Insert.sql" />
    <EmbeddedResource Include="Scripts\Genre_Select.sql" />
    <EmbeddedResource Include="Scripts\LastFm_Upsert.sql" />
    <EmbeddedResource Include="Scripts\Marker_Delete.sql" />
    <EmbeddedResource Include="Scripts\Marker_Select.sql" />
    <EmbeddedResource Include="Scripts\Marker_Upsert.sql" />
    <EmbeddedResource Include="Scripts\MediaInfo_Select.sql" />
    <EmbeddedResource Include="Scripts\MediaInfo_Upsert.sql" />
    <EmbeddedResource Include="Scripts\MediaTypeId_Select.sql" />
    <EmbeddedResource Include="Scripts\Playback_Insert.sql" />
    <EmbeddedResource Include="Scripts\Playlist_Delete.sql" />
    <EmbeddedResource Include="Scripts\Playlist_Select.sql" />
    <EmbeddedResource Include="Scripts\Playlist_Track_Delete.sql" />
    <EmbeddedResource Include="Scripts\Playlist_Track_Insert.sql" />
    <EmbeddedResource Include="Scripts\Playlist_Track_Select.sql" />
    <EmbeddedResource Include="Scripts\Playlist_Upsert.sql" />
    <EmbeddedResource Include="Scripts\PlayQueue_Delete.sql" />
    <EmbeddedResource Include="Scripts\PlayQueue_Select.sql" />
    <EmbeddedResource Include="Scripts\PlayQueue_Track_Delete.sql" />
    <EmbeddedResource Include="Scripts\PlayQueue_Track_Insert.sql" />
    <EmbeddedResource Include="Scripts\PlayQueue_Track_Select.sql" />
    <EmbeddedResource Include="Scripts\PlayQueue_Upsert.sql" />
    <EmbeddedResource Include="Scripts\RadioStation_Delete.sql" />
    <EmbeddedResource Include="Scripts\RadioStation_Select.sql" />
    <EmbeddedResource Include="Scripts\RadioStation_Upsert.sql" />
    <EmbeddedResource Include="Scripts\ReplayGain_Delete.sql" />
    <EmbeddedResource Include="Scripts\ReplayGain_Upsert.sql" />
    <EmbeddedResource Include="Scripts\Role_Select.sql" />
    <EmbeddedResource Include="Scripts\Schema.sql" />
    <EmbeddedResource Include="Scripts\SchemaPopulate.sql" />
    <EmbeddedResource Include="Scripts\Status_Upsert.sql" />
    <EmbeddedResource Include="Scripts\TrackToAlbum_Delete.sql" />
    <EmbeddedResource Include="Scripts\TrackToAlbum_Insert.sql" />
    <EmbeddedResource Include="Scripts\Track_Select.sql" />
    <EmbeddedResource Include="Scripts\Track_Select_Extra.sql" />
    <EmbeddedResource Include="Scripts\Track_Upsert.sql" />
    <EmbeddedResource Include="Scripts\UserToRole_Delete.sql" />
    <EmbeddedResource Include="Scripts\UserToRole_Insert.sql" />
    <EmbeddedResource Include="Scripts\User_Delete.sql" />
    <EmbeddedResource Include="Scripts\User_Select.sql" />
    <EmbeddedResource Include="Scripts\User_Upsert.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resonance.Data.Models\Resonance.Data.Models.csproj" />
    <ProjectReference Include="..\Resonance.Data.Storage.Common\Resonance.Data.Storage.Common.csproj" />
    <ProjectReference Include="..\Resonance.Data.Storage\Resonance.Data.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="1.50.5" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper.SqlBuilder" Version="1.50.5" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
  </ItemGroup>
</Project>