<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Resonance.SubsonicCompat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SubsonicSharp\Subsonic.Common\Subsonic.Common.csproj" />
    <ProjectReference Include="..\Resonance.Common.Web\Resonance.Common.Web.csproj" />
    <ProjectReference Include="..\Resonance.Data.Media.Audio\Resonance.Data.Media.Audio.csproj" />
  </ItemGroup>
</Project>