<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SubsonicSharp\Subsonic.Common\Subsonic.Common.csproj" />
    <ProjectReference Include="..\..\taglib-sharp\src\taglib-sharp-standard.csproj" />
    <ProjectReference Include="..\Resonance.Common.Web\Resonance.Common.Web.csproj" />
  </ItemGroup>

</Project>